<oplus-config>
    <oplus-feature name="oplus.software.app_resolution_switch" />
    <!-- Peng.Yizhang@ANDROID.SENSOR, 2020/11/20, add for QCOM Linear motor vibrator -->
    <oplus-feature name="oplus.software.vibrator_qcom_lmvibrator" />
    <oplus-feature name="oplus.software.vibrator_lmvibrator" />
    <!-- Peng.Yizhang@ANDROID.SENSOR, 2020/11/20, add end -->
    <!-- kairong.yin@GAMEECO, 2021/5/20, Add for pc connect -->
    <oplus-feature name="oplus.software.pcconnect.support" />
    <oplus-feature name="oplus.software.fingeprint_optical_enabled"/>
    <oplus-feature name="oplus.software.long_press_powerkey_shutdown" />
   <!-- #Fei.Ma@PSW.AD.Memory, 2022/08/22, Disable delayed kill cached processes to
   reduce the impact on boot memory. -->
   <oplus-feature name="oplus.software.ams.disable_delay_mcp_kill" />
</oplus-config>
